<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mantenimiento de Películas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous" type="text/css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .page-title {
            font-size: 2.5rem;
            font-weight: bold;
            color: #495057;
        }
        .table-container {
            margin-top: 20px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004085;
        }
        .btn-detail{
            color: #ffffff;
            background-color: #28a745;
            border-color: #28a745;
            padding: 5px 10px;
            border-radius: 4px;
            text-decoration: none;
        }
        .btn-detail:hover {
            background-color: #218838;
            border-color: #1e7e34;
        }
        .actions a {
            margin-right: 10px;
        }
        .alert {
            margin-top: 20px;
        }
        table th, table td {
            text-align: center;
        }
        table th {
            background-color: #007bff;
            color: white;
        }
        table td {
            background-color: #ffffff;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="text-center mb-4">
        <h1 class="page-title">Mantenimiento de Películas</h1>
        <a href="/maintenance/create" class="btn btn-primary">Crear Nueva Película</a>
    </div>

    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>

    <div class="table-container">
        <table class="table table-striped">
            <thead>
            <tr>
                <th>Código</th>
                <th>Título</th>
                <th>Idioma</th>
                <th>Tiempo de alquiler (Días)</th>
                <th>Precio de alquiler (USD)</th>
                <th colspan="3">Acciones</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="film : ${films}">
                <td>
                    <a th:href="@{/maintenance/detail/{id}(id=${film.filmId()})}" class="btn-detail"
                       th:text="${film.filmId()}"></a>
                </td>
                <td th:text="${film.title()}"></td>
                <td th:text="${film.language()}"></td>
                <td th:text="${film.rentalDuration()}"></td>
                <td th:text="${film.rentalRate()}"></td>
                <td class="actions">
                    <a th:href="@{/maintenance/edit/{id}(id=${film.filmId()})}" class="btn-edit btn btn-warning">Editar</a>
                </td>

                <td>
                    <a th:href="@{/maintenance/delete/{id}(id=${film.filmId()})}"
                       class=" btn btn-danger"
                       onclick="return confirm('¿Estás seguro de que deseas eliminar esta película?');">Eliminar</a>
                </td>

            </tr>
            </tbody>
        </table>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
